pluginMainClass=net.briac.omegat.FakeMT
pluginName=FakeMT Plugin
version=1.0.0
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/

systemProp.http.proxyHost=158.169.9.13
systemProp.http.proxyPort=8012
systemProp.http.proxyUser=cordoth
systemProp.http.proxyPassword=HD99ws01
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=158.169.9.13
systemProp.https.proxyPort=8012
systemProp.https.proxyUser=cordoth
systemProp.https.proxyPassword=HD99ws01
systemProp.https.nonProxyHosts=localhost

